[541] 'ty\n-/\\n\\nimport'
[543] '\n-/\\n\\nimport M'
[1207] 's) -/\\n\\nabbrev'
[1209] ' -/\\n\\nabbrev S'
[1268] 'ℝ³ -/\\n\\ndef Sp'
[1270] ' -/\\n\\ndef Spat'
[1394] 's) -/\\n\\ndef Ti'
[1396] ' -/\\n\\ndef Time'
[1555] 'or -/\\n\\ndef Ve'
[1557] ' -/\\n\\ndef Velo'
[1667] 'ℝ³ -/\\n\\ndef Pr'
[1669] ' -/\\n\\ndef Pres'
[1756] 'ℝ³ -/\\n\\ndef Fo'
[1758] ' -/\\n\\ndef Forc'
[1864] '.) -/\\n\\ndef Sc'
[1866] ' -/\\n\\ndef Scal'
[4861] 's.\n-/\\n\\ndef Na'
[4863] '\n-/\\n\\ndef Navi'
[5605] 'le -/\\n\\ndef Na'
[5607] ' -/\\n\\ndef Navi'
[6439] 'dx\n-/\\n\\nstruct'
[6441] '\n-/\\n\\nstructur'
[8130] 'es -/\\n\\ndef Is'
[8132] ' -/\\n\\ndef IsWe'
[8894] 'a.\n-/\\n\\nstruct'
[8896] '\n-/\\n\\nstructur'
[10463] 'T] -/\\n\\ndef Is'
[10465] ' -/\\n\\ndef IsSt'
[11543] 'ed -/\\n\\ntheore'
[11545] ' -/\\n\\ntheorem '
[12046] 'ns -/\\n\\ninduct'
[12048] ' -/\\n\\ninductiv'
[12644] 'n)\n-/\\n\\ndef Bl'
[12646] '\n-/\\n\\ndef Blow'
[14195] '0?\n-/\\n\\ndef Gl'
[14197] '\n-/\\n\\ndef Glob'
[14789] ').\n-/\\n\\ndef Lo'
[14791] '\n-/\\n\\ndef Loca'
[19212] 'e.\n-/\\n\\nstruct'
[19214] '\n-/\\n\\nstructur'
