================================================

/-- Summary of Navier-Stokes theory -/\n\ntheorem navier_stokes_summary :
  -- Local existence of strong solutions
  LocalRegularity ∧
  -- Global existence of weak solutions
  (∀ u0 nu f, nu > 0 → ∃ (ws : WeakSolution), ws.u0 = u0 ∧ ws.nu = nu ∧ ws.f = f) ∧
  -- Uniqueness of strong solutions
  (∀ u v p q nu u0 T, 
    IsStrongSolution u p nu (fun _ _ => 0) u0 T →
    IsStrongSolution v q nu (fun _ _ => 0) u0 T →
    ∀ t ∈ Set.Icc 0 T, ∀ x, u t 