ithin t (Set.Ici t)) (nhds (u t))

/-- Existence of Leray-Hopf solutions (Leray 1934) -/\n\ntheorem leray_hopf_existence (u0 : SpatialDomain → SpatialDomain)
    (h_smooth : ContDiff ℝ 1 u0)
    (h_div_free : ∀ x, DifferentialOperators.divergence (fun y => u0 y) x = 0)
    (h_finite_energy : ∫⁻ x, ‖u0 x‖ₑ ^ 2 < ⊤)
    (nu : ℝ) (h_nu : nu > 0)
    (f : ForceField)
    (h_force : ∀ t, ∫⁻ x, ‖f t x‖ₑ ^ 2 < ⊤) :
    ∃ (lhs : LerayHopfSolution), lhs.u0 = u0 ∧ lhs.nu = nu ∧ lhs.f = f := by
  -- This i