\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sorkin2005}
\citation{Bianconi2016}
\citation{Konopka2008}
\citation{Sorkin2005,Surya2019,Benincasa2010,Rideout1999}
\citation{Bianconi2016,Krioukov2012}
\citation{Konopka2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Hypothesis: Charge as Network Connectivity}{3}{section.2}\protected@file@percent }
\newlabel{sec:hypothesis}{{2}{3}{Core Hypothesis: Charge as Network Connectivity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:formal}{{2.1}{3}{Formal Definition}{subsection.2.1}{}}
\newlabel{eq:Qv}{{2}{3}{Formal Definition}{equation.2}{}}
\newlabel{eq:ensemble}{{3}{3}{Formal Definition}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation to Existing Theories}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:relation}{{2.2}{3}{Relation to Existing Theories}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-Layer Theoretical Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{3}{Three-Layer Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer 1: Graph-Theoretic Foundations}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:layer1}{{3.1}{3}{Layer 1: Graph-Theoretic Foundations}{subsection.3.1}{}}
\newlabel{thm:spectral}{{3.1}{3}{Spectral bound}{theorem.3.1}{}}
\citation{Hehl1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with existing theoretical frameworks.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{4}{Comparison with existing theoretical frameworks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer 2: Curvature-Torsion Coupling}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:layer2}{{3.2}{4}{Layer 2: Curvature-Torsion Coupling}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Einstein equation with emergent matter.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:einstein}{{5}{4}{Einstein equation with emergent matter}{equation.5}{}}
\newlabel{eq:Tem}{{6}{4}{Einstein equation with emergent matter}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartan torsion equation.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:cartan}{{7}{4}{Cartan torsion equation}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Emergent Maxwell equations.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:Jem}{{9}{4}{Emergent Maxwell equations}{equation.9}{}}
\citation{Chomiuk2026}
\citation{Connes1996,Chamseddine1997}
\citation{Chomiuk2026}
\citation{Benincasa2010}
\citation{Connes1996}
\@writefile{toc}{\contentsline {paragraph}{Consistency condition.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variational Origin: The Spectral Action}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:spectral-action}{{3.2.1}{5}{Variational Origin: The Spectral Action}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Action on Causal Networks.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:Seff}{{11}{5}{Spectral Action on Causal Networks}{equation.11}{}}
\newlabel{thm:heat-kernel}{{3.2}{5}{Heat-kernel expansion on graphs~\cite {Chomiuk2026}}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of the Einstein-Hilbert Term.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:Geff}{{15}{5}{Extraction of the Einstein-Hilbert Term}{equation.15}{}}
\citation{Connes1994,ChamseddineConnes1996}
\citation{ArkaniHamed2014,ArkaniHamed2023,ArkaniHamed2024Cosmohedra}
\citation{Regge1961}
\citation{Ambjorn2020}
\citation{Oriti2014}
\citation{Benincasa2010}
\@writefile{toc}{\contentsline {paragraph}{Variational Definition of the Emergent Stress Tensor.}{6}{section*.8}\protected@file@percent }
\newlabel{cor:conservation}{{3.3}{6}{Covariant conservation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to Discrete Approaches.}{6}{section*.9}\protected@file@percent }
\newlabel{op:heat-kernel}{{3.1}{6}{}{openproblem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}From Connectivity to Curvature: A 2D Toy Model}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:c-to-curvature}{{3.2.2}{6}{From Connectivity to Curvature: A 2D Toy Model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{section*.10}\protected@file@percent }
\newlabel{eq:Cv-def}{{17}{6}{Setup}{equation.17}{}}
\citation{Benincasa2010}
\@writefile{toc}{\contentsline {paragraph}{Heat-kernel matching.}{7}{section*.11}\protected@file@percent }
\newlabel{eq:R-from-C}{{20}{7}{Heat-kernel matching}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistency checks.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Benincasa--Dowker.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer 3: Topological Invariant Identification}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:layer3}{{3.3}{7}{Layer 3: Topological Invariant Identification}{subsection.3.3}{}}
\newlabel{ass:interlayer}{{3.4}{7}{Inter-layer coupling as emergent coupling constant}{theorem.3.4}{}}
\newlabel{eq:interlayer}{{21}{7}{Inter-layer coupling as emergent coupling constant}{equation.21}{}}
\newlabel{eq:alpha-cumulative}{{22}{7}{Inter-layer coupling as emergent coupling constant}{equation.22}{}}
\citation{Dabrowski2023}
\citation{Benincasa2010}
\citation{Belkin2006,Singer2006,Coifman2006}
\citation{Belkin2006}
\newlabel{eq:cs-layer}{{23}{8}{Connection to Chern--Simons theory}{equation.23}{}}
\newlabel{eq:cs-total}{{24}{8}{Connection to Chern--Simons theory}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer 1 to Layer 2: Continuum Limit}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:continuum}{{3.4}{8}{Layer 1 to Layer 2: Continuum Limit}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Coarse-Graining Map.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergent Metric.}{8}{section*.15}\protected@file@percent }
\newlabel{ass:spectral}{{3.5}{8}{Spectral convergence}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Emergent Gauge Potential.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergent Stress Tensor.}{9}{section*.17}\protected@file@percent }
\newlabel{op:conservation}{{3.2}{9}{}{openproblem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:numerics}{{4}{9}{Numerical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Protocol}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:protocol}{{4.1}{9}{Simulation Protocol}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results}{{4.2}{9}{Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated fine-structure constant for different parameter sets. The experimental value is $\alpha _{\text  {exp}}= 1/137.036 \approx 0.007297$.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Simulated fine-structure constant for different parameter sets. The experimental value is $\alphaexp = 1/137.036 \approx 0.007297$}{table.2}{}}
\citation{MuonG2Theory2025,MuonG2Exp2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finite-size scaling of $\alpha _{\text  {sim}}$ for baseline parameters $(\gamma = 3.0, C = 0.3, \kappa = 0.05)$.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:fss}{{3}{10}{Finite-size scaling of $\alphasim $ for baseline parameters $(\gamma = 3.0, C = 0.3, \kappa = 0.05)$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite-Size Scaling}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:fss}{{4.3}{10}{Finite-Size Scaling}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testable Predictions}{10}{section.5}\protected@file@percent }
\newlabel{sec:predictions}{{5}{10}{Testable Predictions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct Experimental Tests}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:experiments}{{5.1}{10}{Direct Experimental Tests}{subsection.5.1}{}}
\citation{Cheng2019,Gukov2017}
\citation{Bringmann2020}
\citation{Akhmechet2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cosmological Implications}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cosmology}{{5.2}{11}{Cosmological Implications}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unique Predictions}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:unique-predictions}{{5.3}{11}{Unique Predictions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prediction 1: Discrete jumps in the running of $\alpha $ at layer-transition energies}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:prediction-alpha-jump}{{5.3.1}{11}{Prediction 1: Discrete jumps in the running of $\alpha $ at layer-transition energies}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard QED expectation.}{11}{section*.18}\protected@file@percent }
\newlabel{eq:qed-running}{{33}{11}{Standard QED expectation}{equation.33}{}}
\citation{Riembau2025}
\citation{Cheng2002,Muck2002}
\@writefile{toc}{\contentsline {paragraph}{Sylva prediction.}{12}{section*.19}\protected@file@percent }
\newlabel{eq:alpha-jump}{{34}{12}{Sylva prediction}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental test at FCC-ee.}{12}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicted jump amplitudes for a representative seven-layer toy model ($C_{k}=\{1,2,3,5,8,13,21\}$, $\mu _{k}$ normalised to unity). The threshold energies $E_{k}^{*}$ are estimated from the connectivity-gradient maxima in our simulations.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:jumps}{{4}{12}{Predicted jump amplitudes for a representative seven-layer toy model ($C_{k}=\{1,2,3,5,8,13,21\}$, $\mu _{k}$ normalised to unity). The threshold energies $E_{k}^{*}$ are estimated from the connectivity-gradient maxima in our simulations}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Prediction 2: Numerical constraint from layer-count universality}{12}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:prediction-layer-count}{{5.3.2}{12}{Prediction 2: Numerical constraint from layer-count universality}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The decomposition.}{12}{section*.21}\protected@file@percent }
\newlabel{eq:decomposition}{{35}{12}{The decomposition}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{The universality test.}{13}{section*.22}\protected@file@percent }
\newlabel{conj:layer-count}{{5.1}{13}{Layer-count universality}{theorem.5.1}{}}
\newlabel{eq:alpha-vs-n}{{36}{13}{Layer-count universality}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Toy-model illustration.}{13}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Toy-model demonstration of layer-count dependence. The weights are $\mu _{k}\propto C_{k}^{-1}$, normalised to unity.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:layer-count}{{5}{13}{Toy-model demonstration of layer-count dependence. The weights are $\mu _{k}\propto C_{k}^{-1}$, normalised to unity}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to test.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Explicit toy model: geometrically decreasing layer weights}{13}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec:toy-model-geometric}{{5.3.3}{13}{Explicit toy model: geometrically decreasing layer weights}{subsubsection.5.3.3}{}}
\citation{Damour2002}
\citation{Susskind2003}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Seven-layer toy model with geometrically decreasing weights ($r=0.5$, $\mu _{0}=41.95$). The base layer ($k=0$) dominates because of its large coupling weight, while the top layer ($k=6$) contributes despite its small weight owing to the large Chern number $C_{6}=21$.}}{14}{table.6}\protected@file@percent }
\newlabel{tab:geometric}{{6}{14}{Seven-layer toy model with geometrically decreasing weights ($r=0.5$, $\mu _{0}=41.95$). The base layer ($k=0$) dominates because of its large coupling weight, while the top layer ($k=6$) contributes despite its small weight owing to the large Chern number $C_{6}=21$}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{14}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}{Discussion and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Has Been Achieved}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:achieved}{{6.1}{14}{What Has Been Achieved}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relation to Other Approaches}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:relation-to-others}{{6.2}{14}{Relation to Other Approaches}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{String theory and the Landscape.}{14}{section*.26}\protected@file@percent }
\citation{Rovelli2004}
\citation{Benincasa2010}
\citation{MuonG2Theory2025,MuonG2Exp2025}
\@writefile{toc}{\contentsline {paragraph}{Loop quantum gravity (LQG).}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal set theory.}{15}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Positioning of the Sylva framework within the landscape of approaches to quantum gravity and the fine-structure constant.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:positioning}{{7}{15}{Positioning of the Sylva framework within the landscape of approaches to quantum gravity and the fine-structure constant}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What Remains Open}{15}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:open}{{6.3}{15}{What Remains Open}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Relation to the Muon g-2 Anomaly}{15}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:g2}{{6.4}{15}{Relation to the Muon g-2 Anomaly}{subsection.6.4}{}}
\citation{Connes1994,ChamseddineConnes1996}
\citation{ArkaniHamed2014,ArkaniHamed2023}
\citation{Cheng2019,Gukov2017}
\citation{Palti2019}
\citation{MaldacenaSusskind2013}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Sorkin2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\newlabel{sec:data}{{7}{16}{Data Availability Statement}{section*.31}{}}
\newlabel{sec:ai}{{7}{16}{AI Tool Disclosure}{section*.32}{}}
\bibcite{Bianconi2016}{2}
\bibcite{Konopka2008}{3}
\bibcite{Surya2019}{4}
\bibcite{Benincasa2010}{5}
\bibcite{Rideout1999}{6}
\bibcite{Krioukov2012}{7}
\bibcite{Hehl1976}{8}
\bibcite{Chomiuk2026}{9}
\bibcite{Connes1996}{10}
\bibcite{Chamseddine1997}{11}
\bibcite{Connes1994}{12}
\bibcite{ChamseddineConnes1996}{13}
\bibcite{ArkaniHamed2014}{14}
\bibcite{ArkaniHamed2023}{15}
\bibcite{ArkaniHamed2024Cosmohedra}{16}
\bibcite{Regge1961}{17}
\bibcite{Ambjorn2020}{18}
\bibcite{Oriti2014}{19}
\bibcite{Dabrowski2023}{20}
\bibcite{Belkin2006}{21}
\bibcite{Singer2006}{22}
\bibcite{Coifman2006}{23}
\bibcite{MuonG2Theory2025}{24}
\bibcite{MuonG2Exp2025}{25}
\bibcite{Cheng2019}{26}
\bibcite{Gukov2017}{27}
\bibcite{Bringmann2020}{28}
\bibcite{Akhmechet2021}{29}
\bibcite{Riembau2025}{30}
\bibcite{Cheng2002}{31}
\bibcite{Muck2002}{32}
\bibcite{Damour2002}{33}
\bibcite{Susskind2003}{34}
\bibcite{Rovelli2004}{35}
\bibcite{Palti2019}{36}
\bibcite{MaldacenaSusskind2013}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Laplacian Spectral Bound}{18}{appendix.A}\protected@file@percent }
\newlabel{app:spectral}{{A}{18}{Graph Laplacian Spectral Bound}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical Simulation Algorithm}{19}{appendix.B}\protected@file@percent }
\newlabel{app:algorithm}{{B}{19}{Numerical Simulation Algorithm}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Parameter Scan Data}{19}{appendix.C}\protected@file@percent }
\newlabel{app:params}{{C}{19}{Parameter Scan Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Toolchain Specification}{19}{appendix.D}\protected@file@percent }
\newlabel{app:toolchain}{{D}{19}{Toolchain Specification}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full parameter scan results.}}{20}{table.8}\protected@file@percent }
\newlabel{tab:params}{{8}{20}{Full parameter scan results}{table.8}{}}
\gdef \@abspage@last{20}
