\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Core Hypothesis: Charge as Network Connectivity}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation to Existing Theories}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Three-Layer Theoretical Framework}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Layer 1: Graph-Theoretic Foundations}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Layer 2: Curvature-Torsion Coupling}{4}{subsection.3.2}%
\contentsline {paragraph}{Einstein equation with emergent matter.}{4}{section*.2}%
\contentsline {paragraph}{Cartan torsion equation.}{4}{section*.3}%
\contentsline {paragraph}{Emergent Maxwell equations.}{4}{section*.4}%
\contentsline {paragraph}{Consistency condition.}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {3.2.1}Variational Origin: The Spectral Action}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{Spectral Action on Causal Networks.}{5}{section*.6}%
\contentsline {paragraph}{Extraction of the Einstein-Hilbert Term.}{5}{section*.7}%
\contentsline {paragraph}{Variational Definition of the Emergent Stress Tensor.}{6}{section*.8}%
\contentsline {paragraph}{Connection to Discrete Approaches.}{6}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Layer 3: Topological Invariant Identification}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Layer 1 $\to $ Layer 2: Continuum Limit}{6}{subsection.3.4}%
\contentsline {paragraph}{Coarse-Graining Map.}{6}{section*.10}%
\contentsline {paragraph}{Emergent Metric.}{7}{section*.11}%
\contentsline {paragraph}{Emergent Gauge Potential.}{7}{section*.12}%
\contentsline {paragraph}{Emergent Stress Tensor.}{7}{section*.13}%
\contentsline {section}{\numberline {4}Numerical Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation Protocol}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Finite-Size Scaling}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Testable Predictions}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Direct Experimental Tests}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cosmological Implications}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion and Limitations}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}What Has Been Achieved}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What Remains Open}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Relation to the Muon $g-2$ Anomaly}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {A}Graph Laplacian Spectral Bound}{12}{appendix.A}%
\contentsline {section}{\numberline {B}Numerical Simulation Algorithm}{12}{appendix.B}%
\contentsline {section}{\numberline {C}Parameter Scan Data}{13}{appendix.C}%
\contentsline {section}{\numberline {D}Toolchain Specification}{13}{appendix.D}%
