\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sorkin2005}
\citation{Bianconi2016}
\citation{Konopka2008}
\citation{Sorkin2005,Surya2019,Benincasa2010,Rideout1999}
\citation{Bianconi2016,Krioukov2012}
\citation{Konopka2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Hypothesis: Charge as Network Connectivity}{3}{section.2}\protected@file@percent }
\newlabel{sec:hypothesis}{{2}{3}{Core Hypothesis: Charge as Network Connectivity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:formal}{{2.1}{3}{Formal Definition}{subsection.2.1}{}}
\newlabel{eq:Qv}{{2}{3}{Formal Definition}{equation.2}{}}
\newlabel{eq:ensemble}{{3}{3}{Formal Definition}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation to Existing Theories}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:relation}{{2.2}{3}{Relation to Existing Theories}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-Layer Theoretical Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{3}{Three-Layer Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer 1: Graph-Theoretic Foundations}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:layer1}{{3.1}{3}{Layer 1: Graph-Theoretic Foundations}{subsection.3.1}{}}
\newlabel{thm:spectral}{{3.1}{3}{Spectral bound}{theorem.3.1}{}}
\citation{Hehl1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with existing theoretical frameworks.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{4}{Comparison with existing theoretical frameworks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer 2: Curvature-Torsion Coupling}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:layer2}{{3.2}{4}{Layer 2: Curvature-Torsion Coupling}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Einstein equation with emergent matter.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:einstein}{{5}{4}{Einstein equation with emergent matter}{equation.5}{}}
\newlabel{eq:Tem}{{6}{4}{Einstein equation with emergent matter}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartan torsion equation.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:cartan}{{7}{4}{Cartan torsion equation}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Emergent Maxwell equations.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:Jem}{{9}{4}{Emergent Maxwell equations}{equation.9}{}}
\citation{Chomiuk2026}
\citation{Connes1996,Chamseddine1997}
\citation{Chomiuk2026}
\citation{Benincasa2010}
\citation{Connes1996}
\@writefile{toc}{\contentsline {paragraph}{Consistency condition.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variational Origin: The Spectral Action}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:spectral-action}{{3.2.1}{5}{Variational Origin: The Spectral Action}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Action on Causal Networks.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:Seff}{{11}{5}{Spectral Action on Causal Networks}{equation.11}{}}
\newlabel{thm:heat-kernel}{{3.2}{5}{Heat-kernel expansion on graphs~\cite {Chomiuk2026}}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of the Einstein-Hilbert Term.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:Geff}{{15}{5}{Extraction of the Einstein-Hilbert Term}{equation.15}{}}
\citation{Regge1961}
\citation{Ambjorn2020}
\citation{Oriti2014}
\@writefile{toc}{\contentsline {paragraph}{Variational Definition of the Emergent Stress Tensor.}{6}{section*.8}\protected@file@percent }
\newlabel{cor:conservation}{{3.3}{6}{Covariant conservation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to Discrete Approaches.}{6}{section*.9}\protected@file@percent }
\newlabel{op:heat-kernel}{{3.1}{6}{}{openproblem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer 3: Topological Invariant Identification}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:layer3}{{3.3}{6}{Layer 3: Topological Invariant Identification}{subsection.3.3}{}}
\newlabel{conj:cs}{{3.4}{6}{Chern-Simons identification}{theorem.3.4}{}}
\newlabel{eq:cs}{{17}{6}{Chern-Simons identification}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer 1 $\to $ Layer 2: Continuum Limit}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:continuum}{{3.4}{6}{Layer 1 $\to $ Layer 2: Continuum Limit}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Coarse-Graining Map.}{6}{section*.10}\protected@file@percent }
\citation{Belkin2006,Singer2006,Coifman2006}
\citation{Belkin2006}
\@writefile{toc}{\contentsline {paragraph}{Emergent Metric.}{7}{section*.11}\protected@file@percent }
\newlabel{ass:spectral}{{3.5}{7}{Spectral convergence}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Emergent Gauge Potential.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergent Stress Tensor.}{7}{section*.13}\protected@file@percent }
\newlabel{op:conservation}{{3.2}{7}{}{openproblem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:numerics}{{4}{7}{Numerical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Protocol}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:protocol}{{4.1}{7}{Simulation Protocol}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results}{{4.2}{7}{Results}{subsection.4.2}{}}
\citation{MuonG2Theory2025,MuonG2Exp2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated fine-structure constant for different parameter sets. The experimental value is $\alpha _{\text  {exp}}= 1/137.036 \approx 0.007297$.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{8}{Simulated fine-structure constant for different parameter sets. The experimental value is $\alphaexp = 1/137.036 \approx 0.007297$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite-Size Scaling}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:fss}{{4.3}{8}{Finite-Size Scaling}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finite-size scaling of $\alpha _{\text  {sim}}$ for baseline parameters $(\gamma = 3.0, C = 0.3, \kappa = 0.05)$.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:fss}{{3}{8}{Finite-size scaling of $\alphasim $ for baseline parameters $(\gamma = 3.0, C = 0.3, \kappa = 0.05)$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testable Predictions}{8}{section.5}\protected@file@percent }
\newlabel{sec:predictions}{{5}{8}{Testable Predictions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct Experimental Tests}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:experiments}{{5.1}{8}{Direct Experimental Tests}{subsection.5.1}{}}
\citation{MuonG2Theory2025,MuonG2Exp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cosmological Implications}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cosmology}{{5.2}{9}{Cosmological Implications}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Has Been Achieved}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:achieved}{{6.1}{9}{What Has Been Achieved}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What Remains Open}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:open}{{6.2}{9}{What Remains Open}{subsection.6.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Sorkin2005}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relation to the Muon $g-2$ Anomaly}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:g2}{{6.3}{10}{Relation to the Muon $g-2$ Anomaly}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\newlabel{sec:data}{{7}{10}{Data Availability Statement}{section*.15}{}}
\newlabel{sec:ai}{{7}{10}{AI Tool Disclosure}{section*.16}{}}
\bibcite{Bianconi2016}{2}
\bibcite{Konopka2008}{3}
\bibcite{Surya2019}{4}
\bibcite{Benincasa2010}{5}
\bibcite{Rideout1999}{6}
\bibcite{Krioukov2012}{7}
\bibcite{Hehl1976}{8}
\bibcite{Chomiuk2026}{9}
\bibcite{Connes1996}{10}
\bibcite{Chamseddine1997}{11}
\bibcite{Regge1961}{12}
\bibcite{Ambjorn2020}{13}
\bibcite{Oriti2014}{14}
\bibcite{Belkin2006}{15}
\bibcite{Singer2006}{16}
\bibcite{Coifman2006}{17}
\bibcite{MuonG2Theory2025}{18}
\bibcite{MuonG2Exp2025}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Laplacian Spectral Bound}{12}{appendix.A}\protected@file@percent }
\newlabel{app:spectral}{{A}{12}{Graph Laplacian Spectral Bound}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical Simulation Algorithm}{12}{appendix.B}\protected@file@percent }
\newlabel{app:algorithm}{{B}{12}{Numerical Simulation Algorithm}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Full parameter scan results.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:params}{{4}{13}{Full parameter scan results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Parameter Scan Data}{13}{appendix.C}\protected@file@percent }
\newlabel{app:params}{{C}{13}{Parameter Scan Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Toolchain Specification}{13}{appendix.D}\protected@file@percent }
\newlabel{app:toolchain}{{D}{13}{Toolchain Specification}{appendix.D}{}}
\gdef \@abspage@last{13}
