\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Core Hypothesis: Charge as Network Connectivity}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation to Existing Theories}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Three-Layer Theoretical Framework}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Layer 1: Graph-Theoretic Foundations}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Layer 2: Curvature-Torsion Coupling}{4}{subsection.3.2}%
\contentsline {paragraph}{Einstein equation with emergent matter.}{4}{section*.2}%
\contentsline {paragraph}{Cartan torsion equation.}{4}{section*.3}%
\contentsline {paragraph}{Emergent Maxwell equations.}{4}{section*.4}%
\contentsline {paragraph}{Consistency condition.}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {3.2.1}Variational Origin: The Spectral Action}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{Spectral Action on Causal Networks.}{5}{section*.6}%
\contentsline {paragraph}{Extraction of the Einstein-Hilbert Term.}{5}{section*.7}%
\contentsline {paragraph}{Variational Definition of the Emergent Stress Tensor.}{6}{section*.8}%
\contentsline {paragraph}{Connection to Discrete Approaches.}{6}{section*.9}%
\contentsline {subsubsection}{\numberline {3.2.2}From Connectivity to Curvature: A 2D Toy Model}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{Setup.}{6}{section*.10}%
\contentsline {paragraph}{Heat-kernel matching.}{7}{section*.11}%
\contentsline {paragraph}{Consistency checks.}{7}{section*.12}%
\contentsline {paragraph}{Relation to Benincasa--Dowker.}{7}{section*.13}%
\contentsline {subsection}{\numberline {3.3}Layer 3: Topological Invariant Identification}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Layer 1 to Layer 2: Continuum Limit}{8}{subsection.3.4}%
\contentsline {paragraph}{Coarse-Graining Map.}{8}{section*.14}%
\contentsline {paragraph}{Emergent Metric.}{8}{section*.15}%
\contentsline {paragraph}{Emergent Gauge Potential.}{9}{section*.16}%
\contentsline {paragraph}{Emergent Stress Tensor.}{9}{section*.17}%
\contentsline {section}{\numberline {4}Numerical Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation Protocol}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Finite-Size Scaling}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Testable Predictions}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Direct Experimental Tests}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cosmological Implications}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Unique Predictions}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Prediction 1: Discrete jumps in the running of $\alpha $ at layer-transition energies}{11}{subsubsection.5.3.1}%
\contentsline {paragraph}{Standard QED expectation.}{11}{section*.18}%
\contentsline {paragraph}{Sylva prediction.}{12}{section*.19}%
\contentsline {paragraph}{Experimental test at FCC-ee.}{12}{section*.20}%
\contentsline {subsubsection}{\numberline {5.3.2}Prediction 2: Numerical constraint from layer-count universality}{12}{subsubsection.5.3.2}%
\contentsline {paragraph}{The decomposition.}{12}{section*.21}%
\contentsline {paragraph}{The universality test.}{13}{section*.22}%
\contentsline {paragraph}{Toy-model illustration.}{13}{section*.23}%
\contentsline {paragraph}{Physical interpretation.}{13}{section*.24}%
\contentsline {paragraph}{How to test.}{13}{section*.25}%
\contentsline {subsubsection}{\numberline {5.3.3}Explicit toy model: geometrically decreasing layer weights}{13}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Discussion and Limitations}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}What Has Been Achieved}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Relation to Other Approaches}{14}{subsection.6.2}%
\contentsline {paragraph}{String theory and the Landscape.}{14}{section*.26}%
\contentsline {paragraph}{Loop quantum gravity (LQG).}{15}{section*.27}%
\contentsline {paragraph}{Causal set theory.}{15}{section*.28}%
\contentsline {paragraph}{Summary.}{15}{section*.29}%
\contentsline {subsection}{\numberline {6.3}What Remains Open}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Relation to the Muon g-2 Anomaly}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}%
\contentsline {section}{\numberline {A}Graph Laplacian Spectral Bound}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Numerical Simulation Algorithm}{19}{appendix.B}%
\contentsline {section}{\numberline {C}Parameter Scan Data}{19}{appendix.C}%
\contentsline {section}{\numberline {D}Toolchain Specification}{19}{appendix.D}%
