This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both author and editor fields in Sorkin2005
Warning--empty journal in Gukov2017
Warning--empty journal in Akhmechet2021
You've used 37 entries,
            1791 wiz_defined-function locations,
            688 strings with 8432 characters,
and the built_in function-call counts, 7469 in all, are:
= -- 667
> -- 297
< -- 2
+ -- 116
- -- 79
* -- 450
:= -- 1244
add.period$ -- 115
call.type$ -- 37
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 342
empty$ -- 754
format.name$ -- 79
if$ -- 1636
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 192
num.names$ -- 37
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 491
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 74
width$ -- 39
write$ -- 405
(There were 3 warnings)
