This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both author and editor fields in Sorkin2005
You've used 19 entries,
            1791 wiz_defined-function locations,
            578 strings with 5914 characters,
and the built_in function-call counts, 3865 in all, are:
= -- 358
> -- 132
< -- 2
+ -- 53
- -- 34
* -- 226
:= -- 635
add.period$ -- 58
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 180
empty$ -- 395
format.name$ -- 34
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 99
num.names$ -- 19
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 275
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 21
write$ -- 209
(There was 1 warning)
